title: WidgetDemo
type: text/vnd.tiddlywiki

Use widget:

```tw5
<$whiteboard />
```

<$whiteboard />

```tw5
<$whiteboard tiddler="TldrTiddlerExample" readonly="yes" />
```

<$whiteboard tiddler="TldrTiddlerExample" readonly="yes" />

[[TldrTiddlerExample]]

!!! Zoom

```tw5
<$whiteboard tiddler="TldrTiddlerExample" readonly="yes" zoomToFit="yes" width="30%" height="300px" />
```

<$whiteboard tiddler="TldrTiddlerExample" readonly="yes" zoomToFit="yes" width="30%" height="300px" />


```tw5
<$whiteboard tiddler="TldrTiddlerExample" readonly="yes" zoom="0.25" width="30%" height="300px" />
```

<$whiteboard tiddler="TldrTiddlerExample" readonly="yes" zoom="0.25" width="30%" height="300px" />