title: WidgetDemo
type: text/vnd.tiddlywiki

\define lingo-base() language/

<<lingo UseWidget>>

<<wikitext-example """<$whiteboard />""">>

<<wikitext-example """<$whiteboard tiddler="TldrTiddlerExample" readonly="yes" />""">>

[[TldrTiddlerExample]]

!!! <<lingo Zoom>>

<<wikitext-example """<$whiteboard tiddler="TldrTiddlerExample" readonly="yes" zoomToFit="yes" width="30%" height="300px" />""">>

<<wikitext-example """<$whiteboard tiddler="TldrTiddlerExample" readonly="yes" zoom="0.25" width="30%" height="300px" />""">>
