title: $:/plugins/linonetwo/tw-whiteboard/tiddlywiki-ui/PageLayout/WhiteBoard
name: <<lingo Name $:/plugins/linonetwo/tw-whiteboard/language/>>
description: <<lingo Description $:/plugins/linonetwo/tw-whiteboard/language/>>
tags: $:/tags/Layout
icon: $:/plugins/linonetwo/tw-whiteboard/tiddlywiki-ui/PageLayout/whiteboard-icon

\whitespace trim
\define containerClasses()
tc-page-container tc-page-view-$(storyviewTitle)$ tc-language-$(languageTitle)$ tw-whiteboard-layout-container
\end
\import [[$:/core/ui/PageMacros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]]

<$vars
	tv-config-toolbar-icons={{$:/config/Toolbar/Icons}}
	tv-config-toolbar-text={{$:/config/Toolbar/Text}}
	tv-config-toolbar-class={{$:/config/Toolbar/ButtonClass}}
	tv-show-missing-links={{$:/config/MissingLinks}}
	storyviewTitle={{$:/view}}
	languageTitle={{{ [{$:/language}get[name]] }}}>

<div class=<<containerClasses>>>

<$navigator story="$:/StoryList" history="$:/HistoryList" openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>

<main class="tw-whiteboard-layout-main-area">
	<$reveal state="$:/state/Whiteboard/PageLayout/focusedTiddler" type="nomatch" text="">
		<$whiteboard tiddler={{$:/state/Whiteboard/PageLayout/focusedTiddler}} height="calc(100vh - 35px)" />
	</$reveal>
	<!-- default value, when first opened, select widget's state tiddler is empty, but default value filter gives a value, we show that tiddler -->
	<$reveal state="$:/state/Whiteboard/PageLayout/focusedTiddler" type="match" text="">
		<$list filter='[all[shadows+tiddlers]field:type[application/vnd.tldraw+json]sort[modified]first[]]'>
			<$whiteboard tiddler={{{[all[shadows+tiddlers]field:type[application/vnd.tldraw+json]sort[modified]first[]]}}} height="calc(100vh - 35px)" />
		</$list>
	</$reveal>
</main>

<!-- put this below main, so nav bar is layered on top of the main. In UI, this nav in on the top of the page. -->
<nav class="tw-whiteboard-layout-top-bar">
	Select board: 
	<!-- default to recently used whiteboard tiddler -->
	<$select tiddler="$:/state/Whiteboard/PageLayout/focusedTiddler" default={{{[all[shadows+tiddlers]field:type[application/vnd.tldraw+json]sort[modified]first[]]}}}>
		<$list filter='[all[shadows+tiddlers]field:type[application/vnd.tldraw+json]sort[modified]]'>
			<option value=<<currentTiddler>>><$view field='title'/></option>
		</$list>
	</$select>

	<$button tooltip="New" popup="$:/state/Whiteboard/PageLayout/CreateNewTiddlerPopup">{{$:/core/images/new-button}}</$button>
	<$reveal type="popup" state="$:/state/Whiteboard/PageLayout/CreateNewTiddlerPopup">
		{{$:/plugins/linonetwo/tw-whiteboard/tiddlywiki-ui/PageLayout/CreateNewTiddlerPopup}}
	</$reveal>

	<$reveal state="$:/state/Whiteboard/PageLayout/focusedTiddler" type="nomatch" text="">
		<$button tooltip="Open In StoryView">
			{{$:/core/images/home-button}}
			<$action-setfield $tiddler="$:/layout" text="$:/core/ui/PageTemplate"/>
			<$action-navigate $to={{$:/state/Whiteboard/PageLayout/focusedTiddler}}/>
		</$button>
	</$reveal>
	<!-- default value, when first opened, select widget's state tiddler is empty, but default value filter gives a value, we show that tiddler -->
	<$reveal state="$:/state/Whiteboard/PageLayout/focusedTiddler" type="match" text="">
		<$list filter='[all[shadows+tiddlers]field:type[application/vnd.tldraw+json]sort[modified]first[]]'>
			<$button tooltip="Open In StoryView">
				{{$:/core/images/home-button}}
				<$action-setfield $tiddler="$:/layout" text="$:/core/ui/PageTemplate"/>
				<$action-navigate $to={{{[all[shadows+tiddlers]field:type[application/vnd.tldraw+json]sort[modified]first[]]}}} />
			</$button>
		</$list>
	</$reveal>
</nav>

</$navigator>

</div>

</$vars>