title: $:/plugins/linonetwo/tw-whiteboard/tiddlywiki-ui/PageLayout/WhiteBoard
name: <<lingo Name $:/plugins/linonetwo/tw-whiteboard/language/>>
description: <<lingo Description $:/plugins/linonetwo/tw-whiteboard/language/>>
tags: $:/tags/Layout
icon: $:/plugins/linonetwo/tw-whiteboard/tiddlywiki-ui/PageLayout/whiteboard-icon

\whitespace trim
\define containerClasses()
tc-page-container tc-page-view-$(storyviewTitle)$ tc-language-$(languageTitle)$ tw-whiteboard-layout-container
\end
\import [subfilter{$:/core/config/GlobalImportFilter}]
\define lingo-base() $:/plugins/linonetwo/tw-whiteboard/language/
\procedure redirected-navigate-actions()
  <$action-setfield $tiddler="$:/layout" text="" />
  <$action-navigate $to=<<event-navigateTo>> />
\end

<$vars
	tv-config-toolbar-icons={{$:/config/Toolbar/Icons}}
	tv-config-toolbar-text={{$:/config/Toolbar/Text}}
	tv-config-toolbar-class={{$:/config/Toolbar/ButtonClass}}
	tv-show-missing-links={{$:/config/MissingLinks}}
	storyviewTitle={{$:/view}}
	languageTitle={{{ [{$:/language}get[name]] }}}>
	<$navigator story="$:/StoryList" history="$:/HistoryList" openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
		<$messagecatcher $tm-navigate=<<redirected-navigate-actions>>>
			{{$:/core/ui/CommandPaletteTemplate}}
			<div class=<<containerClasses>>>
				<% if [{$:/state/Whiteboard/PageLayout/focusedTiddler}match[]] %>
					<main class="tw-whiteboard-layout-main-area">
						<$whiteboard tiddler="$:/plugins/linonetwo/tw-whiteboard/examples/WhiteBoardTutorial" height="100vh" focused="yes" readonly="yes" />
					</main>
				<% else %>
					<!-- default value, when first opened, select widget's state tiddler is empty, but default value filter gives a value, we show that tiddler -->
					<main class="tw-whiteboard-layout-main-area">
						<$whiteboard tiddler={{$:/state/Whiteboard/PageLayout/focusedTiddler}} height="100vh" focused="yes" />
					</main>
				<% endif %>
			</div>
		</$messagecatcher>
	</$navigator>
</$vars>
