title: $:/plugins/linonetwo/tw-whiteboard/language/en-GB/

Name: Whiteboard
Description: Tiny little drawing app in TW, based on tldraw. Providing diagram widget and whiteboard view.
Configs/Description: These settings let you customise the behaviour of "Whiteboard" plugin.
OpenInLayout: Open In Whiteboard Layout
OpenInDefault: Open tiddler In Default Layout
BackToDefaultLayout: Back To Default Layout
SwitchBoardTiddler: Switch Board Tiddler
WhiteBoardTutorial: WhiteBoard Usage Tutorial
Tools/Transclude/PlaceHolder: Tiddler title transclude
Tools/Transclude/NoTiddlerTitle: Tiddler title not filled
Tools/Transclude/TiddlerMissing: Tiddler missing
Tools/Transclude/NoTextOnField: No text on field
Tools/Note/DbClickEdit: Double click to edit
Tools/Note/PlaceHolder: Input wikitext here...
QuickActions/CopyWidgetSnippet: Copy widget snippet